# NetSentinel-LAN-Security-Traffic-Intelligence-Analyzer

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetSentinel.csproj  NetSentinel.sln  README.md  SECURITY.md  app.manifest
Capture/: PacketCaptureService.cs
Converters/: ValueConverters.cs
Core/: BandwidthMonitor.cs  ConnectionMonitor.cs  DeviceScanner.cs  NetworkManager.cs  SecurityEngine.cs
Data/: DatabaseService.cs  Models.cs
Messages/: RefreshMessages.cs
Resources/: Styles.xaml
Services/: AlertService.cs  BackgroundScheduler.cs
UI/: AlertsView.xaml  AlertsView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Utils/: AdminChecker.cs  DeviceTypeDetector.cs  OUILookup.cs
ViewModels/: AlertsViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
